#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🚀 ANIMATIONS CONFIGURATION
# -----------------------------------------
# 📚 Wiki: https://wiki.hypr.land/Configuring/Animations/
#          Usage animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
# 💡 Quick Tips:
#    - Control animation speed, curves, and styles.
#    - Set `animations:enabled = true` to activate.
#    - Use consistent easing for smooth UX.
# -----------------------------------------

animations {
    enabled = true

    # ────────────────────────────────────────────────
    # Bezier Curves
    # ────────────────────────────────────────────────
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,7,overshot,slidevert
}
