#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🚀 ENVIRONMENT VARIABLES CONFIGURATION
# -----------------------------------------
# 📚 Wiki: https://wiki.hypr.land/Configuring/Environment-variables/
#
# 💡 Quick Tips:
#    - Use this file to define session-wide env variables.
#    - Example: `env = XCURSOR_SIZE,24`
#    - Keep it clean — avoid duplicates!
# -----------------------------------------

# ────────────────────────────────────────────────
# Theme Environment Variables
# ────────────────────────────────────────────────
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1


# ────────────────────────────────────────────────
# Toolkit Backend Preferences
# ────────────────────────────────────────────────
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ────────────────────────────────────────────────
# XDG Desktop Session Variables
# ────────────────────────────────────────────────
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ────────────────────────────────────────────────
# Java Fix for Wayland
# ────────────────────────────────────────────────
env = _JAVA_AWT_WM_NONREPARENTING, 1

# From dotfiles-master
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
