#  _   _ _____ ____    _  _____ _____ 
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
# 
# 🚀 GENERAL CONFIGURATION
# -----------------------------------------

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # This section was moved from decorations.conf to here
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.6 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    scroll_factor = 1.5 # Adjust this value as needed (e.g., 0.1 for less sensitive, 1.0 for more)
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
}

# https://wiki.hyprland.org/Configuring/Variables/#dwindle
dwindle {
    pseudotile = false
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

