#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🚀 WINDOW RULES CONFIGURATION
# -----------------------------------------
# 📚 Wiki: https://wiki.hypr.land/Configuring/Window-Rules/
#
# 💡 Quick Tips:
#    - Control window behavior and attributes.
#    - Syntax: windowrule=RULE,PARAMETERS
#    - Example: `windowrule = float, ^(pavucontrol)$`
# -----------------------------------------

# Force Chromium to tile
# windowrule = tile, title:^(Chromium)$

# Float utility apps
windowrule {
  name = windowrule-4
  float = on
  size = 990 450
  move = ((monitor_w*0.225)) ((monitor_h*0.145))
  match:title = ^(Blueman-Manager)$
}

# Float utility apps
windowrule {
  name = windowrule-4
  float = on
  size = 250 530
  move = ((monitor_w*0.225)) ((monitor_h*0.145))
  match:title = ^(Volume Control)$
}

windowrule = match:class nm-connection-editor, border_size 0, match:float true, center true, size 923 573

# windowrule {
#   name = windowrule-4
#   float = off
#   size = 990 450
#   match:class = ^(nm-connection-editor)$
# }

# windowrule {
#   name = windowrule-4
#   float = on
#   match:title = ^(qalculate-gtk)$
# }

windowrule {
  name = windowrule-5
  float = on
  match:title = ^(Waypaper)$
}

windowrule {
  name = windowrule-6
  float = on
  match:title = ^(Network Connections)$
}

windowrule {
  name = windowrule-7
  float = on
  match:title = ^(System Monitor)$
}

# Picture-in-Picture special behavior
windowrule {
  name = windowrule-8
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-9
  center = on
  border_size = 0
  match:title = ^(update-window)$
}

windowrule {
  name = windowrule-10
  float = on
  size = 900 600
  match:class = ^(dotfiles-floating)$
}

windowrule {
  name = windowrule-11
  border_size = 0
  no_shadow = on
  match:title = ^(Firefox)$
}


#windowrulev2 = float, class:^(dropdown)$
#windowrulev2 = workspace special silent, class:^(dropdown)$

# Idle inhibitor for media players etc.
windowrule {
  name = windowrule-12
  idle_inhibit = fullscreen
  match:class = ([window])
}


windowrule {
  name = windowrule-13
  float = on
  size = 900 600
  match:title = ^(Open Folder)$
}

windowrule {
  name = windowrule-14
  float = on
  match:class = ^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
}


# System Visualizer Widget Rules
windowrule {
  name = windowrule-15
  float = on
  border_size = 0
  no_blur = on
  match:class = ^(Pulse)$
}

#windowrulev2 = pin, class:^(Pulse)$
windowrule {
  name = windowrule-16
  float = on
  border_size = 0
  no_blur = on
  match:class = ^(Kaguya-Settings)$
}

# Window rules for Aoiler
windowrule {
  name = windowrule-17
  workspace = special:aoiler
  float = on
  size = (monitor_w*0.2) (monitor_h*0.95)
  move = (10) (40)
  match:class = (Aoiler)
}


windowrule {
  name = windowrule-18
  float = on
  match:initial_class = ^(shotcut)$
  match:initial_title = ^(Projects Folder)$
}

windowrule {
  name = windowrule-19
  float = on
  size = 400 200
  match:initial_class = ^(yad)$
}
