//  _   _ _____ ____    _  _____ _____
// | | | | ____/ ___|  / \|_   _| ____|     /\_/\
// | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
// |  _  | |__| |___ / ___ \| | | |___      > ^ <
// |_| |_|_____\____/_/   \_\_| |_____|


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "/home/marin/Documents/customs/icons/alya1.jpg",
        "width": 24,
        "height": 10,
        "padding": {
        "top": 1,
        "right": 0,
        "left": 0
        }
    },
    "display": {
        "separator": "  ",
        "color": "red"
    },
    "modules": [
        "break",
        "break",
        {
        "type": "title",
        "key": "  "
        },
        {
        "type": "host",
        "key": "  󰍹",
        "format": "{2}"
        },
        {
        "type": "os",
        "key": "  ",
        "format": "{2}"
        },
        {
        "type": "kernel",
        "key": "  ",
        "format": "{1} {2}"
        },
        {
        "type": "terminal",
        "key": "  "
        },
        {
        "type": "packages",
        "key": "  󰏖"
        },
        {
        "type": "de",
        "key": "  "
        },
        {
        "type": "wm",
        "key": "  "
        },
        {
        "type": "colors",
        "paddingLeft": 5,
        "symbol": "circle"
        }
    ]
}
