#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|


# Wallust-Generated Hyprland Colors

# Base Colors
$background = rgb(18181D)
$foreground = rgb(F7F9FF)
$cursor = rgb(D99789)

# Black
$color0 = rgb(3E3F45)
$color8 = rgb(A5A7AC)

# Red
$color1 = rgb(585044)
$color9 = rgb(585044)

# Green
$color2 = rgb(BA3514)
$color10 = rgb(BA3514)

# Yellow
$color3 = rgb(7A91B5)
$color11 = rgb(7A91B5)

# Blue
$color4 = rgb(A99B84)
$color12 = rgb(A99B84)

# Magenta
$color5 = rgb(FFDF57)
$color13 = rgb(FFDF57)

# Cyan
$color6 = rgb(E9EFFE)
$color14 = rgb(E9EFFE)

# White
$color7 = rgb(ECEFF6)
$color15 = rgb(ECEFF6)
