$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf

source = $configs/AutoStart.conf

source = $configs/ENVariables.conf

source = $configs/WindowRules.conf

source = $configs/decorations.conf

source = $configs/animations.conf

source = $configs/Cursor.conf

source = $configs/general.conf

source = $configs/monitors.conf

source = $configs/workspaces.conf

source=$configs/Plugins.conf
# source = $configs/hyperspace.conf
