#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🔒 HYPRLOCK CONFIGURATION
# =============================================================
# 🧩 Purpose: Secure your session with a customizable lock screen
# 🧠 Description:
#     - Defines appearance, layout, and blur for Hyprlock
#     - Supports custom text, avatars, and authentication styles
#     - Works seamlessly with Hypridle for auto-lock on idle
# colors are dynamically loaded by wallust
# 🔗 Wiki: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
# inspired by https://github.com/mahaveergurjar/Hyprlock-Dots.git
# =============================================================

#variables
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 10) print "morning"; else if ($1 < 13) print "noon"; else if ($1 < 18) print "afternoon"; else if ($1 < 22) print "evening"; else print "night"}'), $(echo ${USER} | tr '[:lower:]' '[:upper:]')"
$dir= $HOME/Pictures/wallpapers
# BACKGROUND
background {
    monitor =
    path = $dir/wallpaper.png
    blur_passes = 2
    color = $foreground
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = $TIME
    color = $foreground
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
    shadow_color = $background
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%B %d %Y")"
    color = $color6
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 50
    halign = center
    valign = center
}

# DAY
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A")"
    color = $color8
    font_size = 40
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 550, 180
    halign = center
    valign = center
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# USER
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $color6
    font_size = 30
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -400
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $primary_4_rgba
    inner_color = $primary_3_rgba
    font_color = $text_1_rgba
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>  Logged in as </i>$USER
    hide_input = false
    rounding = -1
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = 1
    numlock_color = 1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = true
    position = 0, -130
    halign = center
    valign = center
}
