#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🔒 HYPRLOCK CONFIGURATION
# =============================================================
# 🧩 Purpose: Secure your session with a customizable lock screen
# 🧠 Description:
#     - Defines appearance, layout, and blur for Hyprlock
#     - Supports custom text, avatars, and authentication styles
#     - Works seamlessly with Hypridle for auto-lock on idle
# colors are dynamically loaded by wallust
# 🔗 Wiki: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
# taken from https://github.com/mahaveergurjar/Hyprlock-Dots.git
# =============================================================


# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    immediate_render = true
}

# BACKGROUND
background {
    monitor =
    # path = $BACKGROUND_PATH
    color = rgb(0, 0, 0)
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}



# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d - %I:%M")"
    color = rgb(200, 200, 200)
    font_size = 15
    position = 0, 500
    halign = center
    valign = center
}




# Authenticate box
shape {
    monitor =
    size = 500, 100
    color =rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 200, 20
    color =rgb(0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgb(0, 0, 0)
    rotate = 0
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
# OS Authentication Prompt
label {
    monitor =

    # Run the command to get the OS name and display it in the format: "Authenticate into [OS NAME]"
    # The command runs once at startup ('once')
    text = cmd[update:once] echo Authenticate into $(grep '^PRETTY_NAME' /etc/os-release | cut -d'=' -f2 | tr -d '\"')

    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -130, 50
    halign = center
    valign = center
    zindex = 5
}

# USER
label {
    monitor =
    text = <b>  Username: $USER </b>
    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -150 , 15
    halign = center
    valign = center
    zindex = 1
}

# USER
label {
    monitor =
    text = <b> Password: </b>
    color = rgba(216, 222, 233, 0.80)
    font_size = 11
    position = -190, -15
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color =rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 800 , -15
    halign = left
    valign = center
}


# NOTIFICATION
label {
    monitor =
    text =
    color = rgba(255, 255, 255, 0.90)
    font_size = 14
    position = 0, 400
    halign = center
    valign = center
    zindex = 10
}
