#  _   _ _____ ____    _  _____ _____
# | | | | ____/ ___|  / \|_   _| ____|     /\_/\
# | |_| |  _|| |     / _ \ | | |  _|      ( o.o )
# |  _  | |__| |___ / ___ \| | | |___      > ^ <
# |_| |_|_____\____/_/   \_\_| |_____|
#
# 🔒 HYPRLOCK CONFIGURATION
# =============================================================
# 🧩 Purpose: Secure your session with a customizable lock screen
# 🧠 Description:
#     - Defines appearance, layout, and blur for Hyprlock
#     - Supports custom text, avatars, and authentication styles
#     - Works seamlessly with Hypridle for auto-lock on idle
# colors are dynamically loaded by wallust
# 🔗 Wiki: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/
# =============================================================

source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$dir= $HOME/Pictures/wallpapers

background {
    monitor =
    path = $dir/wallpaper.png
    reload_time = 0
    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


# USER
label {
    monitor =
    text =  Hi $USER
    font_size = 35
    font_family = Google Sans
    position = 0, 260
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.30
    dots_center = true
    dots_rounding = -1
    outer_color = $color2
    inner_color = $background
    font_color = $color0
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = $color8
    fail_color = $color1
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = 1
    numlock_color = 1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = true
    position = 0, -350
    halign = center
    valign = center
}
